body {
    margin: 0;
    padding: 0;
    background: black;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "aside"
    "content"
    "footer";
    height: 100vh;
}

header {
    grid-area: header;
    background:#2962ff;
    padding-left: 10px;
    border: 5px solid black;
    border-radius: 25px;
}
header h1 a{
    text-decoration: none;
    color: #ffffff;
    text-shadow: 3px 3px black;
}

aside {
    background-color: red;
    border: 5px solid black;
    grid-area: aside;
    border-radius: 25px;
}

#editor {
    grid-area: content;
    font-size: 24px;
    resize: none;
    border: 5px solid black;
    border-radius: 25px;
    margin: 0;
    padding: 5px;
}

footer {
    grid-area: footer;
    background-color: grey;
    border: 5px solid black;
    border-radius: 25px;
}

@media(min-width: 500px) {
    .grid-container {
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "header header"
        "aside content"
        "footer footer";
    }
}